# KSAnime

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: align.bat  build.gradle  inject.js
app/src/androidTest/java/com/daose/anime/: ApplicationTest.java
app/src/androidTest/java/com/daose/ksanime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daose/anime/: AnimeActivity.java  FullScreenVideoPlayerActivity.java  HomeActivity.java  MyApplication.java  SearchActivity.java  SplashActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/daose/anime/Adapter/: AnimeAdapter.java  EpisodeAdapter.java  HomePagerAdapter.java  SearchAdapter.java  StarAdapter.java
app/src/main/java/com/daose/anime/Anime/: Anime.java  AnimeList.java  Episode.java
app/src/main/java/com/daose/anime/adapter/: AnimeAdapter.java  EpisodeAdapter.java  HomePagerAdapter.java  SearchAdapter.java  StarAdapter.java
app/src/main/java/com/daose/anime/model/: Anime.java  AnimeList.java  Episode.java
app/src/main/java/com/daose/anime/util/: Utils.java
app/src/main/java/com/daose/anime/web/: Browser.java  CustomWebClient.java  HtmlHandler.java  HtmlListener.java  Selector.java
app/src/main/java/com/daose/anime/widget/: AutofitRecyclerView.java
app/src/main/java/com/daose/anime/widgets/: AutofitRecyclerView.java
app/src/main/java/com/daose/ksanime/: AnimeActivity.java  CastActivity.java  CastOptionsProvider.java  FullScreenVideoPlayerActivity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/java/com/daose/ksanime/adapter/: AnimeAdapter.java  DownloadAdapter.java  EpisodeAdapter.java  FullSearchAdapter.java  HomePagerAdapter.java  HorizontalAdapter.java  NewsAdapter.java  SearchAdapter.java  SectionAdapter.java  StarAdapter.java
app/src/main/java/com/daose/ksanime/api/: KA.java  KitsuApi.java  MAL.java
app/src/main/java/com/daose/ksanime/api/ka/: CaptchaActivity.java  KA.java
app/src/main/java/com/daose/ksanime/fragment/: AnimeListFragment.java  DownloadFragment.java  HomeFragment.java  NewsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/daose/ksanime/helper/: ApiHelper.java
app/src/main/java/com/daose/ksanime/model/: Anime.java  AnimeList.java  Episode.java  KitsuData.java  KitsuDataWrapper.java  News.java
app/src/main/java/com/daose/ksanime/service/: KAService.java  KitsuService.java
app/src/main/java/com/daose/ksanime/util/: Utils.java
app/src/main/java/com/daose/ksanime/web/: Browser.java  CaptchaListener.java  CustomWebClient.java  HtmlHandler.java  HtmlListener.java  JSONListener.java  Selector.java
app/src/main/java/com/daose/ksanime/widget/: AutofitRecyclerView.java  OverflowView.java
app/src/main/res/anim/: anim_button.xml
app/src/main/res/drawable/: gradient.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  star.xml
app/src/main/res/layout/: activity_anime.xml  activity_captcha.xml  activity_cast.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_test.xml  activity_video.xml  anime_ad.xml  anime_header.xml  anime_horizontal_ad.xml  anime_horizontal_item.xml  anime_item.xml  anime_list.xml  anime_list_item.xml  app_bar_main.xml  content_main.xml  download_item.xml  episode_item.xml  fragment_anime_list.xml  fragment_download.xml  fragment_download_default.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml  news_item.xml  search_item.xml  search_list.xml  section_header.xml  star_item.xml  star_list.xml  star_list_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: export.realm
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daose/anime/: ExampleUnitTest.java
app/src/test/java/com/daose/ksanime/: ExampleUnitTest.java
(+3 files in other folders)
