<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Popular" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Trending" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Starred" />

        <!--      <item
                  android:id="@+id/nav_downloaded"
                  android:icon="@drawable/ic_file_download_black_24dp"
                  android:title="Downloaded" /> -->

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>

</menu>
