<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daose.ksanime.AnimeActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        fab:menu_backgroundColor="@color/trans_base4"
        fab:menu_colorNormal="@color/trans_base4_light"
        fab:menu_colorPressed="@color/base4"
        fab:menu_colorRipple="@android:color/transparent"
        fab:menu_labels_colorRipple="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_black_24dp"
            fab:fab_colorNormal="@color/trans_base4"
            fab:fab_colorPressed="@color/base4"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_label="Download Mode"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subscriptions_black_24dp"
            fab:fab_colorNormal="@color/trans_base4"
            fab:fab_colorPressed="@color/base4"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_label="Related"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_black_24dp"
            fab:fab_colorNormal="@color/trans_base4"
            fab:fab_colorPressed="@color/base4"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Star"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/preload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
