<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/base4"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/description_background"
            android:padding="@dimen/activity_horizontal_margin" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@color/colorAccent" />

    </LinearLayout>

</FrameLayout>