<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/recent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/recent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently viewed" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_below="@id/recent_title"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />


            <ImageView
                android:id="@+id/recent_anime_cover"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />


            <TextView
                android:id="@+id/recent_anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_toEndOf="@id/recent_anime_cover"
                android:layout_toRightOf="@id/recent_anime_cover"
                android:text="Anime title" />


            <TextView
                android:id="@+id/recent_episode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recent_anime_title"
                android:layout_toEndOf="@id/recent_anime_cover"
                android:layout_toRightOf="@id/recent_anime_cover"
                android:text="Last watched episode name" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="Trending" />

        <View style="@style/Divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="Popular" />

        <View style="@style/Divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popular_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="Just updated" />

        <View style="@style/Divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/updated_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
